graph/mutation.graphqls

type Mutation {
	createUser(input: NewUser!): User!
	createEvent(input: NewEvent!): Event!
	updateEvent(id: ID!, input: UpdateEvent!): Event!
	deleteEvent(id: ID!): Boolean!
  createActivity(input: NewActivity!): Activity!
	updateActivity(id: ID!, input: UpdateActivity!): Activity!
	deleteActivity(id: ID!): Boolean!
	createRole(input: NewRole!): Role!
	updateRole(id: ID!, input: UpdateRole!): Role!
	deleteRole(id: ID!): Boolean!
	createExpense(input: NewExpense!): Expense!
	updateExpense(id: ID!, input: UpdateExpense!): Expense!
	deleteExpense(id: ID!): Boolean!
}
